POWER_PASSWORD=uQ8E1wVTzG8SOk3!
DB_MYSQL_PASSWORD=$POWER_PASSWORD
DB_MYSQL_NAME=website
DB_MYSQL_USER=morgan
DB_MYSQL_HOST=wordpress-mysql
DB_MYSQL_ROOT_PASSWORD=test

APP_NAME=abroaden
DOMAIN=abroaden.ir
EMAIL=admin@abroaden.ir
